# myboot-redis

./: README.md  pom.xml
src/main/java/com/ranger/mybootredislua/: IpLimitFilter.java  MybootRedisLuaApplication.java  testController.java
src/main/java/com/ranger/mybootredislua/redisConfiguration/: RedisConfig.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/ranger/mybootredislua/redisService/: RedisService.java
src/main/java/com/ranger/mybootredislua/swaggerConfig/: swaggerConfig.java
src/main/java/com/ranger/mybootredislua/utils/: getBeanUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/script/: limit_quantity.lua
src/test/java/com/ranger/mybootredislua/: MybootRedisLuaApplicationTests.java
